<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Scala lectures</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="index-style.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>

    <div class="container">
      <h1>Getting into Functional Programming using Scala</h1>
      <div class="page">
        <!-- Introduction section -->
        <div class="section-div, first-div text-div">
          <div>
            <p>
              This class introduces Functional Programming principles within the context of Scala:
            </p>
            <ul>
              <li><u>Functional Programming (FP)</u> is a paradigm that emphazises on functions, treating them as first-class citizen (i.e. as any other data).</li>
              <li><u>Scala</u> is a high-level, general-purpose language based on the JVM. It features a strong and static type system and an expressive syntax, seamlessly combining Object-Oriented Programming (OOP) and Functional Programming (FP) paradigms.</li>
            </ul>
          </div>

          <div>
            <h4>Key learning points</h4>
            <div>
              <ul>
                <li>Scala syntax and minimal eco-system</li>
                <li>Main Functional Programming characteristics (Pure Functions, Immutability, High-Order Functions, Referential Transparency, Laziness)</li>
                <li>Advantages of Scala type system (type-safety, inference, soundness)</li>
                <li>Advanced Functional Programming concepts (ADTs, typeclasses, category theory)</li>
                <li>An understanding on how type-safety and Functional Programming contribute to writing high-level and safe code (Futures)</li>
              </ul>
            </div>
          </div>

        </div>

        <!-- Lectures section -->
        <div class="section-div">
          <h2>Lectures</h2>
          <div class="container">
            <ol>
              <li><a href="lecture00-intro.html">Introduction</a></li>
              <li><a href="lecture01-oop.html">Syntax & Object-Oriented Progamming (OOP)</a></li>
              <li><a href="lecture02-fp-intro.html">Functional Programming</a></li>
              <li><a href="lecture03-inspection-bytecode.html">(optional) Bytecode inspection</a></li>
              <li><a href="lecture03_bis_scope_modifiers.html">(optional) Scope, modifier, default parameters</a></li>
              <li><a href="lecture04-adts.html">Algebraic Data Types (ADTs)</a></li>
              <li><a href="lecture05-types.html">Type system</a></li>
              <li><a href="lecture06-implicits.html">Implicits</a></li>
              <li><a href="lecture12-typeclass.html">Typeclasses</a></li>
              <li><a href="lecture09-partial-functions.html">Partial functions</a></li>
              <li><a href="lecture11-futures.html">Futures</a></li>
              <li><a href="lecture13-category-theory.html">Category theory</a></li>
              <li><a href="lecture10-lists-advanced.html">(optional) Lists</a></li>
              <li><a href="lecture07-f-bound.html">(optional) F-bounds</a></li>
              <li><a href="lecture08-lazyness.html">(optional) Lazyness</a></li>
              <li><a href="lecture20-scala3.html">(optional) Scala 3</a></li>
              <li><a href="lecture21-going-further.html">Going futher</a></li>
            </ol>
          </div>
        </div>

        <!-- Exercises section -->
        <div class="section-div">
          <h2>Exercises</h2>
          <div class="indented-div text-div">
            <a href="https://gitlab.com/fabszn/td_scala">The exercises are hosted on Gitlab</a>.
            <em>
              Clone the repository with Git and use your own working branch (to prevent conflicts when the remote is updated).<br>
            </em>
            Discord voice channels in 'Groups' are available for dividing discussions into smaller committees.
          </div>
        </div>

        <!-- Team section -->
        <div class="section-div">
          <h2>Team</h2>
          <ul>
            <li>Joris Beau - (Lectures, Exercises, Exams)</li>
            <li>Fabrice Sznajderman - (Lectures, Exercises)</li>
            <li>Coline Thomas - (Guest lecturer)</li>
          </ul>
        </div>

      </div>

      <footer>
        <p>&copy; 2021. All rights reserved.</p>
      </footer>
    </div>

  </body>
</html>
