<!DOCTYPE html>
<html>

<head>
    <title>Lecture Category theory</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Scala - 2020 - by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## 2020 - Lecture - Category theory


---

# Category theory

- Semigroup: associative binary operation
- Monoid: Semigroup + identity element


- Functor: map between categories
- Monad: an endo-functor (a functor mapping to itself)

Other big words: Applicative, BiFunctor, Foldable, Profunctor, ...

All examples come from:
.credit[https://gitpitch.com/upem-scala-2018/course4-common-functional-typeclasses/master]

---

# Semigroup

```scala
trait Semigroup[A] {
  def combine(x: A, y: A): A
}

def reduce[A](l: List[A])(implicit S: Semigroup[A]) = l.reduce(S.combine)
```

Ex: `String`, `Ìnt`, `Option[T]` if T is a Semigroup, ...

---

# Monoid

```scala
trait Monoid[A] {
  def empty: A
  def combine(x: A, y: A): A
}

def fold[A](l: List[A])(implicit M: Monoid[A]) = l.fold(M.empty)(M.combine)
```

Ex: `String`, `Ìnt`, `Option[T]` if T is a Monoid, ...

---

# Functor

```scala
trait Functor[F[_]] {
  def map[A, B](fa: F[A])(f: A => B): F[B]
}
```

![:img diagram, 80%](./images/functor.png)

Ex: `List[_]`, `Option[_]`, ...

---

# Monad

```scala
trait Monad[F[_]] {
  def flatMap[A, B](fa: F[A])(f: A => F[B]): F[B]
}
```
![:img diagram, 30%](./images/monad.png)

Ex: `List[_]`, `Option[_]`, ...

---

# Monad: example: IOMonad from Cats library

```scala
import cats.effect.IO

val ioa = IO { println("hey!") }

val program: IO[Unit] =
  for {
     _ <- ioa
     _ <- ioa
  } yield ()

program.unsafeRunSync()
//=> hey!
//=> hey!
```

???

Compare with example of side effect in lecture about Future

---

# Map, flatten and flatMap

Pay attention to the types:
```scala
val o1: Option[Int] = Some(1)
val o2: Option[String] = Some(" time")

val resA: Option[Option[String]] = o1.map{ v1 =>
  o2.map{
    v2 =>
      v1.toString + v2
  }
}

val resA2: Option[String] = resA.flatten

val resB: Option[String] = o1.flatMap{ v1 =>
  o2.map{ v2 =>
    v1.toString + v2
  }
}
```

.note[if `val o1: Option[Int] = None`, neither the first `map` nor `flatMap` bodies would be reached]

---

# Other typeclasses

As example from Cats library:
- Eq
- Show
- Hash
- State
- Writer

---

# End

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        remark.macros.img = function(altText, width) {
            var url = this;
            return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
        };

        var slideshow = remark.create();
    </script>
</body>

</html>