<!DOCTYPE html>
<html>

<head>
    <title>Lecture 2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2020 - IGM by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## Lecture 2 - Functional Programming


---

# This lecture

- Basics of Functional Programing in Scala

---

# Paradigms

- Imperative
- Object-oriented (OOP)
- Functional (FP)

OOP and FP are supported in Scala

???

- procedural => side-effects: eager
- pure fonctional => typesafe, composable effects: lazy

https://en.wikipedia.org/wiki/Imperative_programming

---

# Functional programming

In short,

favors
- Immutability (ex: `val` vs `var`)
- Recursion
- Determinism

provided by
- Functions are **first-class citizen**
    - can be nested, parameters, return type and "composable"
- Referential transparency
<!--- Category theory (not covered here)-->


Idea:
- Functions are "similar" to maths.
- Functions are _pure_ (_no side-effects_)

---

# "Functional" types

In Scala, some types will help you to "describe" what you want to do, not write what to do.
- `Option`
- `Try`
- `Either`
- `Tuple`
- `List`

---

# Option

`Option` type is use to represent the existence of a value.

```scala
def maybe(x: Int): Option[Int] = {
    if (x > 0) Some(x)
    else None
}
```

- Java often returns a `null` value or `throws` an exception
- Scala will return an "empty" typed result
- It allows to write _pure_ functions (no side-effects)
- `Option` enforces _null-safe_ program

---

# Option : Access the value

```scala
val some: Option[Int] = Some(1)
val none: Option[Int] = None // or Option.empty[Int]

some.isDefined // returns true
none.isDefined // returns false

some.getOrElse(2) // returns 1
none.getOrElse(2) // returns 2
```

.note[`.get` exists but throws an exception on `None`. Not safe!]

---

# Option : Access / Transform the value : Fold / Map

A more traditional/ functional way 
```scala
val maybe: Option[Int] = ??? // not implemented

maybe.fold(1)(x => x + 1) // returns 1 if None, the value + 1 otherwise

maybe.map(x => x * 2) // returns an Option where the value is doubled if it exists
```

- `x => x * 2` is an anonymous function

Signatures
- `def fold[B](ifEmpty: => B)(f: A => B): B`
- `def map[B](f: A => B): Option[B]`

---

# Option : Access the value : Pattern matching

```scala
def hello(name: Option[String]) = {
    name match {
        case Some(value) => s"Hello $value!"
        case None => "Hello!"
    }
}
```
Pattern matching :
- allows to access the value of the option
- should be exhaustive
- applies to all types with "unapply" method (see lecture 2)

???

Check out that _pattern match_ `case value: String => foo` is translated to `if (value.isInstanceOf[String]) foo`

=> hence type erasure issue (fruitless type) for higher-kinds (List[String], List[Int])

---

# Either

`Either` is an alternative to `Option` that represents the possibility of two mutually exclusive values.

```scala
def resultOrError(x: Int) = Either[Throwable, Int] = {
    if (x > 0) Right(x)
    else Left(new Exception("Negative value found"))
}
```

- `Left` by convention is used for "failure"
- `Right` is used for "success"
- _Pattern matching_, `map` ("map right"), `fold` apply here too

???

Show example

---

# Tuple

- Contains a fix number of element
- Each with its own type

```scala
val tuple = ("Joe", 1)
tuple._1 // returns "Joe"
tuple._2 // returns 1

val (name, age, shoeSize) = ("Joe", 1, 42)
```

.note[Limited to 22 fields. The new compiler (Dotty) drops the limit]
.credit[https://dotty.epfl.ch/docs/reference/dropped-features/limit22.html]

---

# List

Scala supports (immutable) `List` out-of-the-box

```scala
val empty1: List[String]    = Nil
val empty2: List[String]    = List()
val empty3                  = List.empty[String]

val list1 = List(1, 2, 3)
val list2 = 4 :: 5 :: Nil // Lisp-style

list1 ::: list2 // List(1, 2, 3, 4, 5) //   List.concat(list1, list2)
list1 :+ list2  // List(1, 2, 3, List(4, 5))
list1 +: list2  // List(List(1, 2, 3), 4, 5)
```

---

# List

```scala
val list = List("", "Joe", "John", "Jack")

list.exists("Jacky") // false

list.forall(x => x.length < 5) // true
list.foreach{ println } // applies on all elements "println"

list
    .filter(_.nonEmpty) // get rid of ""
    .map(name => name.toLowerCase) // obvious
    .mkString(" and ") // nice :)

val tail1 = list.tail // throw exception if no tail, list without head

val tail2 = list match {
    case x :: xs => xs
    case _ =>  Nil // returns empty list if not catched by first case
}
```

???

- Test it on REPL

---

# List

```scala
val list = List(3, 4, 1, 2).sorted // List(1, 2, 3, 4)
```

```scala
val lInt = List(List(1, 2, 3), List(4, 5))
lInt.flatten // List(1, 2, 3, 4, 5)
lInt.map(subList => subList.size) // List[Int] = List(3, 2)
lInt.flatMap(subList => List(subList.size)) // List[Int] = List(3, 2)

val l = List(Some(1), None, Some(2), None)
l.map(opt => opt.isDefined) // List(true, false, true, false)
l
    .flatten // removes Option, Some -> value, None -> skipped
    .map(x => x * 2) // multiply new list of integer by 2

l.flatMap(x => x * 2) // combines flatten and map
```

See `find`, `collect`, `collectFirst`, `takeWhile`, `dropWhile`, `partition`, `span`, ...

---

# Try

Details >>> https://www.scala-lang.org/api/2.13.0/scala/util/Try.html
---

# Recap : Option, Try, Either, Tuple, List

`"describe" what you want to do, not write what to do...`

---

# Higher-order function

- Functions are treated like _values_ (see FP concept)
- Functions can be passed to other functions
- Functions can be returned by other functions

.note[`higher-order function` is the general concept (applies to maths as well).]
.note[`first class citizen` is the concept in the context of a programming language.]

.credit[https://stackoverflow.com/questions/10141124/any-difference-between-first-class-function-and-high-order-function]

???

"val function" are value, hence they can be passed as any value

---

# Higher-order function


```scala
def compute(f: (Int, Int) => Int): Int = f(0, 1)

def sum(a: Int, b: Int): Int = a + b
val mul: (Int, Int) => Int = (a, b) => a * b

compute(sum)
compute(mul)
compute((a, b) => a / b)
```

```scala
def bar(callback: () => Unit): Unit = callback()
bar(() => println("side effect")) // no return but prints to stdout
```
- Test it! https://scastie.scala-lang.org/VQ0qGd0nQpGslo05J6Thng
- The function passed as parameter looks like `(parameterTypes ...) => returnType`

.credit[https://alvinalexander.com/scala/fp-book/how-write-functions-take-function-input-parameters]

---

# Higher-order function: Example

```scala
def lowSeason(basePrice: Double)    = basePrice * 0.8   // 80%
def week(basePrice: Double)         = basePrice         // 100%
def weekends(basePrice: Double)     = basePrice * 1.2   // 120%

/* List of tickets' prices and a discounting function */
def total(tickets: List[Price], discount: Double => Double) = {
    tickets         // list of tickets' prices
    .map(discount)  // applying for each price the discount
    .sum            // the sum of the discounted prices
}

total(List(10, 10, 20, 20), lowSeason) // 48
```

- Duplication has been avoided, `total` is defined only once
- The discounted functions (`lowSeason`, ...) are passed as _argument_

.credit[https://docs.scala-lang.org/tutorials/tour/higher-order-functions.html.html]

???

Note: Map is also a higher-order function
Higher-order functions limite code duplication and improve code quality

---

# Evaluation (call by value)

Substitution model, the evaluation of a function :
- evaluate **expressions** to **values**
- replace the function by its **body**
- replace the parameters with the **values**

```scala
def square(x : Double) = x * x
def sumOfSquares(x : Double, y : Double) = square(x) + square(y)

-> sumOfSquares(3, 3 + 1)
-> sumOfSquares(3, 4)
-> square(3) + square(4)
-> 3 * 3 + square(4)
-> ...
```

---

# Call by value (default in Scala)

- reduce arguments to values before applying the function
- avoid repetitive evaluation of the arguments
    
```scala
def loop: Int = loop
def first(x : Int, y : Int) = x // second argument is not used

first(1, loop) // infinite loop
```

.credit[M. Odersky, _programmation avancée 2012_]
.credit[https://bambielli.com/til/2016-07-24-CBV-vs-CBN/]
.credit[https://stackoverflow.com/questions/13337338/call-by-name-vs-call-by-value-in-scala-clarification-needed/13337382#13337382]

---

# Call by name

- Applies function to non-reduced arguments
- By name always ends with a value, if by value does. (reciprocity is false)
- type parameter is preceded by `=>`

```scala
def constOne(x: Int, y: => Int) = 1
constOne(1, loop) // 1
constOne(loop, 2) // infinite loop
```

.credit[https://docs.scala-lang.org/tour/by-name-parameters.html]

---

# Recursion

- a fundamental concept of FP
- declarative (functional) vs iterative (imperative)
- does not require mutability

```scala
def factorial(n : Int): Int = if (n == 0) 1 else n * factorial(n − 1)
```

- The return type is mandatory!

Many recursive algorithms and structures exist :
- Fibonacci, Factorial, GCD, QuickSort, BFS, DFS, ...
- Trees, Graphs, ...

.credit[https://gitpitch.com/upem-scala-2018/course2-functional-programming/master]

---

# Recursion (cont'd)

```scala
-> factorial(4)
-> 4 * factorial(4 - 1)
-> 4 * factorial(3)
-> 4 * (3 * factorial(3 - 1))
-> 4 * (3 * factorial(2))
-> 4 * (3 * (2 * factorial(2 - 1)))
-> 4 * (3 * (2 * factorial(1)))
-> 4 * (3 * (2 * (1 * factorial(1 - 1))))
-> 4 * (3 * (2 * (1 * factorial(0))))
-> 4 * (3 * (2 * (1 * 1)))
-> 24
```

- Not very _stack frame_ efficient

---

# Tail recursion

- If a function ends by the call to a function (itself or another), then the _stack frame_ of the function can be reused.

- *A function is tail recursive if its last action is to call itself with no dependance to the context.*

```scala
def factorial(n : Int): Int = if (n == 0) 1 else n * factorial(n − 1)
```

- is not tail-recursive, why?

.credit[https://alvinalexander.com/scala/fp-book/tail-recursive-algorithms]

---

# Tail recursion

```scala
def factorial(n: Int) = {
    @annotation.tailrec
    def helper(n: Int, acc: Int): Int = { // n here "overrides" the n from the enclosing scope
        if (n == 0) acc
        else helper(n-1, n * acc)
    }

    helper(n, 1)
}
```
---

# End


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>