<!DOCTYPE html>
<html>

<head>
    <title>Lecture</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2020 - by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## 2020 - Lecture - Going further


---

# More topics

- Sbt: Simple Build Tool
- Testing
- Stream (lazy list), View, Iterator https://docs.scala-lang.org/tutorials/FAQ/stream-view-iterator.html

- Reflection: ability for a program to inspect and modify itself
    - https://docs.scala-lang.org/overviews/reflection/overview.html
    - Runtime
    - Compile-time: Macros: modification of the AST (Abstract Syntax Tree)

---

# Environment and tools

- Metals: LSP (Language Server Protocol) for Scala
- Repl: an interactive language shell
- Ammonite REPL: an nice Scala Repl alternative

---

# Libraries

- **Akka**: actor model, concurrent framework, very popular
- **Play framework**: MVC framework, very popular
- Cats: advanced abstractions of FP concepts
- ScalaZ: advanced abstractions of FP concepts
- Shapeless: generic programming for Scala
- ScalaJs: Write JavaScript in Scala for you webapp
- Zio: typesafe concurrent programming
- Monocle/ "optics": access and modify nested objects easily. Various alternatives

- https://github.com/lauris/awesome-scala && https://index.scala-lang.org/

???

Scala native ?

---

class: center, middle

# This is the end!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        remark.macros.img = function(altText, width) {
            var url = this;
            return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
        };

        var slideshow = remark.create();
    </script>
</body>

</html>