<!DOCTYPE html>
<html>

<head>
    <title>Lecture 3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2020 - IGM by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## 2020 - Lecture 3

---
# ByteCode inspection (live)

---

## Simple class compilation

### Open scala's REPL
> $ scala

### Create a tiny class
```scala
class Simple
```

---

### See the ByteCode in the REPL
`:javap -p Hello`

    -p shows all members
    -c shows disassembled ByteCode
    -v shows everything

---

# Compare with different classes

---

# `Val` field

```scala
class Simple {
  val myField = 1
}
```
- Allows uniform access principle

???

An immutable field gets compiled into:
- private final field
- public getter method

Uniform notation: same access notation for an attribute or a method.

    ```java
    foo.bar     // access field bar from foo
    foo.bar()   // access method bar from foo
    ```

---

# `Var` field

```scala
class Simple {
  var myField = 1
}
```

???

Mutable field gets compiled into
- private field
- public getter method
- public setter method


Best practice:
- use immutable objects
- Immutable objects won't lead to concurrency issues
- exception example: Akka

---

# Parameter(s)

```scala
class Simple(myParameter: Int)
```

Try `(new Simple).myParameter`

???

- Class parameters are only constructor parameters
- They can be used throughout the class body
- They cannot be accessed from the outside

---

# Promote parameter as a `val` field

```scala
class Simple(val myParameter: Int)
```
---

# Promote parameter as a `var` field

```scala
class Simple(var myParameter: Int)
```

---

# Questions

???
See summary1


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>