<!DOCTYPE html>
<html>

<head>
    <title>Lecture 8</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2020 - by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## 2020 - Lecture (Annexe) - Lazyness


---

# Lazyness

- https://www.scala-lang.org/blog/2017/11/28/view-based-collections.html
- https://docs.scala-lang.org/tutorials/FAQ/initialization-order.html

---

# Package object

in file `<packageName>.scala`

```scala
package object {
  val x = 1
}
```

---

# Inner class
https://docs.scala-lang.org/tour/inner-classes.html

See: path dependent types https://stackoverflow.com/questions/2693067/what-is-meant-by-scalas-path-dependent-types

---

# Pattern matching grammar

https://www.scala-lang.org/files/archive/spec/2.11/08-pattern-matching.html

---

# String
https://stackoverflow.com/questions/6559938/scala-string-vs-java-lang-string-type-inference

---

# Value class

```scala
class Wrapper(val underlying: Int) extends AnyVal
```
- at compile-time, the type `Wrapper` is used
- at runtime, the _underlying_ `Int` type is used

- There are some restrictions. See https://docs.scala-lang.org/overviews/core/value-classes.html

---

# Group presentation

---

# Exo

- balanced parenthesis checker
- pascal triangle: given row/column return the value

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        remark.macros.img = function(altText, width) {
            var url = this;
            return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
        };

        var slideshow = remark.create();
    </script>
</body>

</html>