<!DOCTYPE html>
<html>

<head>
    <title>Lecture 6</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2020 - IGM by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## 2020 - Lecture 6 - Implicits


---

# Implicits

https://docs.scala-lang.org/tour/implicit-parameters.html

.note[the word implicit is used to describe different features of the language]
- implicit parameters
- implicit conversions
- implicit class

---

# A question, first

.question[How do you sum a list in Scala?]

```scala
val l = List(1, 2, 3)

val total = ??? // implement it
```

---

# The simplest way to sum a list

Test auto-complete from REPL on
```scala
> List(1, 2).sum
```

- easy
- and almost magic!

---

# Signature of `sum`

- `sum` requires a parameter `num: Numeric[B]`
```scala
> List(1, 2).sum // auto-completion suggests
>> def sum[B >: A](implicit num: Numeric[B]): B
```

- but it works without passing the parameter
```scala
> List(1, 2).sum
>> 3
```

The parameter is provided **_implicitly_!**

---

# Implicit parameters

- First usage of the word "implicit"
- Parameters are provided without being explicitly written

---

# Implicit parameters

The keyword `implicit` indicates that the parameter can be passed "automatically" by **compiler**.

That is to say,
- if the parameter is not passed as usual
- then, the compiler will look for a value to pass

The value must be declared prefixed by **implicit** and be correctly **typed**

---

# Implicit parameters: example

```scala
def foo(implicit c: Int) = ??? // c can be passed implicitly

foo // implicit parameter expected: compile if a correct implicit value is found
foo(2) // parameter explicitly given: always compile
```

or

```scala
// a and b be must be passed explicitly
// c and d can be passed implicitly
def bar(x: Int, b: Int)(implicit c: Int, d: String) = ???
```

???

Test it on REPL

---

# Implicit parameters 

 ##where do they come from?

---

# Resolution of the implicits parameters

They are search for in:
- **lexical scope**: definition or parameters that can be directly accessed
- **companion objects** of the implicit candidate type

Obviously, implicits resolution must be **UNambiguous**!

???

What does unambiguous mean?
  -  compiler successed if only if there is one implicit value of the type

---

# Implicits resolution (cont'd)

1. implicits can be imported (to the lexical scope)

  Ex: `import scala.language.implicitConversions._`

2. **Unambiguous**: There must be only one implicit value available of the required type

---

# Declaring implicits

- In lexical scope

```scala
implicit val ec: ExecutionContext = ...

def findById(id: Int)(implicit executionContext:ExecutionContext) = ...
```

- In companion object

```scala
case class Id(first: String, last: String, age: Int)

object Id {
    implicit val jsonEncoder = ...
}
```

---

# Search for an implicit value

```scala
def foo[T](t: T) = println(t)

foo[Int](implicitly) // compiles if there is a correct implicit value availaible

// can be written

foo(implicitly[Int])
```

---

# Implicit conversions: Views

Views are another usage of the **implicit** although this is very much **depreciated**

---

# Implicit conversions: Views

An **implicit conversion** from type `T` to type `S`, i.e. `T => S` applies
- if an expression of type `S` is expected where an expression `t: T` is given
    - but a view `v: T => S` is found, then the expression is converted to `v(t)`
- if a selection `t.member` where `member` does not belong to `T`
    - but a view `v` applies to `t` and the results contains a member `member`, then the selection is converted to `v(t).member`
    - this applies also to `t.member(args)`

Note: by default, implicit conversions **raise warnings**

---

# Implicit conversions: Views: Example

```scala
implicit def list2ordered[A](x: List[A])(implicit elem2ordered: A => Ordered[A])
                : Ordered[List[A]] = ... // ordering of List[A] implementation

List(1, 2, 3) < List(4, 5) // is valid
```
 because
 1. implicit `Int => Ordered[Int]` is part of standard Scala `scala.Predef.intWrapper`
 2. an implemented implicit `list2ordered: List[A] => Ordered[A]` exists
 thus `List[In] => Ordered[Int]` can be inferred
 3. `def < [B >: A](that: B)(implicit b2ordered: B => Ordered[B]): Boolean` is part of `Ordered`

---

# Recap: Implicit conversions: Views

## To be avoided!

---

# Implicit class

Another usage of the notion of implicit 

---

# Implicit class: extension methods

The keyword `implicit` can be used with classes and allows "extension methods".

Extension methods add methods to a class without modifying the body of the class.

---

# Extension methods: implicit class

```scala
implicit class RichBoolean(val b: Boolean) {
    def toOption[A](value: A): Option[A] = {
        if (b) Some(value)
        else None
    }
  }

true.toOption("correct")
```

---

# Recap: Implicits

Be precautious with the `implicit` keyword

1. Implicit parameters:
  - limit the usage of implicit parameters
  - with **typeclass** (see later): **no problem**
  - for passing context: careful know what context you pass/ inject

    ```scala
    // be sure to pass the correct context
    def findById(id: Int)(implicit ec: ExecutionContext)
    ```

2. implicit conversions
  - NEVER

3. Extension methods
  - safe to use

---

# Recap: Implicits

- resolved by type, at compile-time

- powerful => use them sparingly for specific tasks
    - with typeclass
    - for method extension

- Don't
    - use implicit conversions (removed in Scala 3)
    - use it for other purposes
    

Note: implicits are replaced with `delegates` in Scala 3

---

# End

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        remark.macros.img = function(altText, width) {
            var url = this;
            return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
        };

        var slideshow = remark.create();
    </script>
</body>

</html>