<!DOCTYPE html>
<html>

<head>
    <title>Lecture PartialFunctions </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2020 - by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## 2020 - Lecture - Currying & PartialFunctions


---

# More about functions

1. Partial application and Currying
2. PartialFunction
3. Vocabulary

---

# Partial application

We have already seen that
- methods can have multiple list of parameters (as seen with implicits)
  - `def findById(id: Int)(implicit ec: ExecutionContext)`
  - `def fold[B](ifEmpty: => B)(f: A => B): B` in class _Option_

- these functions can be **partially applied** (returns function!)
  - To the class: example with `fold`

---

# Partial application: example

```scala
val maybe: Option[Int] = Some(1)
val double: Int => Int = _ * 2

val value1: Int = maybe.fold(1)(double)

val pa: (Int => Int) => Int = maybe.fold(1) _ // partially applied
val value2: Int = pa(double)
```

.note[functions are right-associative]

  `Int => Int => Int` = `Int => (Int => Int)`

  `Int => (Int => Int)` ≠ `(Int => Int) => Int`

---

# Partial application: example 2

```scala
def mul(a: Int)(b: Int) = a * b

def mul3_1(x: Int) = mul(3)(x)  // fully applied

val mul3_2 = mul(3)(_: Int)     // partially applied
```

---

# Currying

- **Currying**: transform a function with multiple arguments into a function of list of single argument
  - allow _partial application_ on any function
- **Uncurrying**: dual operation

.note[related to `PartialFunction` but not the same concept]

---

# Currying: `curried` & `uncurried` methods

```scala
def curriedFct(b: Boolean)(x: Int): Double = if(b) 1.0 else x * 0.1
def uncurriedFct = Function.uncurried(curriedFct _)

uncurriedFct(true, 2)
val reCurriedFct = (uncurriedFct).curried
reCurriedFct(true)(2)
```

- Currying is an accessory concept in Scala
.credit[https://alvinalexander.com/scala/fp-book/partially-applied-functions-currying-in-scala]
.credit[http://allaboutscala.com/tutorials/chapter-3-beginner-tutorial-using-functions-scala/]

???

currying can provide better type inference because Scala 2 infers bloc of parenthesis one by one
=> `foo[A, B](a: List[A], b: List[B], opertor: Op[A, B])` does not work but `bar[A, B](a: List[A], b: List[B])(opertor: Op[A, B])` does
because A and B are inferred in bloc1 and can be used in bloc2
note: this does matter if there are generics involved

---

# PartialFunction

Don't confuse 
 - `PartialFunction` 

 - _partially applied function_ (currying)

.credit[https://medium.com/@thejasbabu/partial-partially-applied-functions-in-scala-a0d179e7df3]

---

# PartialFunction

```scala
def inverse(x: Int): Double = 1.0 / x

inverse(0)
```

.question[How to limit input to _Z*_?]

---

# PartialFunction

```scala
val inverse: PartialFunction[Int, Double] = {
    case x if x != 0 => 1.0 / x
}

inverse(2) // 0.5
inverse(0) // match error
inverse.isDefinedAt(0) // false
inverse.isDefinedAt(2) // true
```

- allows to restrict the "input" set to a sub-set (here _Z*_)
- has method `isDefinedAt`
- can be chained! `pf1 andThen pf2`, `pf1 orElse pf2`

.credit[https://blog.bruchez.name/2011/10/scala-partial-functions-without-phd.html]

???

TODO how is MatchError handled?

---

# PartialFunction: chaining example

Chaining or composition

Example chained PF .credit[https://www.scala-lang.org/api/current/scala/PartialFunction.html]

See also, pattern matching and methods like `collect`

---

# Functions: vocabulary

- Total, all entries values are mapped to an output
- Partial, as opposed to total

- Pure

- Impure because
  - non deterministic: usage of a state
  - side-effects


---

# End

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        remark.macros.img = function(altText, width) {
            var url = this;
            return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
        };

        var slideshow = remark.create();
    </script>
</body>

</html>