<!DOCTYPE html>
<html>

<head>
    <title>Lecture 7</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Scala - 2020 - by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## 2020 - Lecture (Annexe) - F-bounds


---

# F-bounded polymorphism

---

Example from .credit[https://github.com/marconilanna/talks/tree/master/2015NEScala]

---

# F-bound polymorphism

i.e:

Self-referential types,

Recursive type signatures,

Recursively bounded quantification

---
"In type theory, bounded quantification (also bounded polymorphism or
constrained genericity) refers to universal or existential quantifiers
which are restricted ("bounded") to range only over the subtypes of a
particular type.

Bounded quantification is an interaction of parametric polymorphism
with subtyping.

We speak of F-bounded quantification if the subtype constraint itself
is parametrized by one of the binders occurring on the left-hand side"

                                                             Wikipedia
---

# F-bounds

- A powerful object-oriented technique that leverages
the type system to encode constraints on generics

- Advanced compiler-enforced type semantics over classes and traits

- Enhanced type-safety

- Simplify and reduce the number of unit tests

---

Why do we want to add constraints on generics?

- `trait T[U]`
- can already be constrained `trait T[U <: MyType]`

---

Suppose we have database entities with CRUD methods

We could define them like this


```scala
class Apple {
  def create(): Apple
  def read(id: long): Option[Apple]
  def update(f: Apple => Apple): Apple
  def delete(id: Long): Unit
}

class Orange {
  def create(): Orange
  def read(id: Long): Option[Orange]
  def update(f: Orange => Orange): Orange
  def delete(id: Long): Unit
}
```

.question[How to improve?]

---

New entities would expose the same CRUD methods

Let's abstract it into a `trait T`

---

```scala
trait Entity {
  def create(): Entity
  def read(id: Long): Option[Entity]
  def update(f: Entity => Entity): Entity
  def delete(id: Long): Unit
}

class Apple extends Entity

class Orange extends Entity
```

.question[What are the issues?]

???

- Method signatures do not fully express what we want
- Cannot ensure that, for instance, calling update on Apple returns an Apple
- it can return any Entity
---

Let's try again

Adding a type parameter to our Entity `trait T[U]`

---

```scala
trait Entity[E] {
  def create(): E
  def read(id: Long): Option[E]
  def update(f: E => E): E
  def delete(id: Long): Unit
}

class Apple extends Entity[Apple]

class Orange extends Entity[Orange]
```

Better but not still there: types do not yet express exactly what we want

.question[Do you see the problem?]

---
The problem is that Entity can be extend in unintended ways

```scala
class Orange extends Entity[Toto]
```

---

`Entity[E]` does not restrict the type of `E`

Anything could be used, without any compiler errors

Not good

---

We want a compiler error if we try anything other than

```scala
Orange extends Entity[Orange]
```

---

How to ensure that `E` matches its class?
---

# Type bounds!

---

```scala
trait T[U <: T[U]]
```
---

Let's try again

---

```scala
trait Entity[E <: Entity[E]] {
  def create(): E
  def read(id: Long): Option[E]
  def update(f: E => E): E
  def delete(id: Long): Unit
}

class Apple extends Entity[Apple]

class Orange extends Entity[Orange]
```
---
Better

We have now constrained `E` to be a subtype of `Entity`

No more `Orange extends Toto`

But there is still one last problem...

.question[Can you guess what it is?]

---

```scala
class Apple extends Entity[Apple]

class Orange extends Entity[Apple]
```

---

It is not ensured that `E` matches its own type,
only that it is a subclass of `Entity`

The trait is still open for abuse

We need a way to ensure that `Orange extends Entity[Orange]`

.question[How?]

---

# Self types!

---

```scala
trait Entity[E <: Entity[E]] { self: E =>
  def create(): E
  def read(id: Long): Option[E]
  def update(f: E => E): E
  def delete(id: Long): Unit
}
```

The self type `(self: E =>)` ensures that any class that extends `Entity` is of type `E`

---
Now, code like

`class Orange extends Entity[Apple]`

will finally be rejected by the compiler

- And we can rest confident that our definition of Entity
ensures that any subtype of `Entity[E]` is in fact an `E`

- Semantics we desire: Compiler rejects any code in violation

---

Recap: F-bounds

```scala
trait T[U <: T[U]]
```

???

Heck, even Java 5 in 2004 had them:

public abstract class Enum<E extends Enum<E>>

---

# Group presentation

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        remark.macros.img = function(altText, width) {
            var url = this;
            return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
        };

        var slideshow = remark.create();
    </script>
</body>

</html>