<!DOCTYPE html>
<html>

<head>
    <title>Lecture 5</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Scala lectures - 2020 by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## Lecture 5 - Types



---

# Types
- Hierarchy
- Nothing
- Common types
- ADTs
- Type alias

---

# Types in Scala
## Ideas to keep in mind

- Scala is **strongly**, **statically** typed
- Statically but with **_type inference_** (if possible/ best effort)

---

# Types hierarchy

We know
- everything is typed
- including Functions, Tuples, ...
- primitive types are Objects

---

# Types hierarchy

![:img diagram, 110%](images/unified-types-diagram.svg)

---

# Types hierarchy

![:img diagram, 100%](images/unified-types-diagram.svg)

- **All values have a type** (even functions)
- No primary type like in Java. Types are _objects_. Operators are then _methods_.

.question[Why do we need a "bottom" type?]

???

- `Function1[-T1, +R] extends AnyRef`

---

# Type Nothing (1/3)

```scala
val l1 = List(3, 1, 4, 1, 5, 9) // inferred type: List[Int]

val l2              = Nil       // inferred type: Nil.type
val l3: List[Int]   = Nil       // explicit type
val l4              = List()    // inferred type: List[Nothing]
```

- `Nil` is of type `List[Nothing]`

.credit[https://www.scala-lang.org/api/current/scala/collection/immutable/Nil$.html]

---

# Type Nothing (2/3)

```scala
def divide(a: Int, b: Int): Double =
  if (b != 0) a / b
  else throw new Exception("write pure code!")
```

---

# Type Nothing (3/3)

```scala
def oracle(question: String): Boolean = ???
```

```scala

/** `???` can be used for marking methods that remain to be implemented.
   *  @throws NotImplementedError when `???` is invoked.
   *  @group utilities
   */
  def ??? : Nothing = throw new NotImplementedError

```

- has no value

---

# Unit type
- carries no information
- has exactly one instance/ value `()`
- useful when functions returns nothing, ex: `println` (side-effect)

```scala
object Unit extends AnyValCompanion {
    ...
```


---

# Unit type
What happens when?
```scala
def foo(): Unit = 1
```
Try it on REPL! .question[Why?]

---

# Null type
- types `null`
- `null` is its only value
- mostly for interoperability with Java

---

# Common types

.question[How are the _primitive_ types defined in Scala?]

---

# Common types

Example: `Int class`

.credit[https://github.com/scala/scala/blob/2.13.x/src/library/scala/Int.scala]

---

# Common types

- Not primitive
- but `AnyVal` objects
- no boxing like in Java (`int` vs `Integer`)
- authorize _pattern matching_ 

```scala
val i: Int = 1
val d: Double = 1.0
val u: Unit = ()
val b: Boolean = true
val s: String = "titi"
```

???

- What about String?
- Link with _value class_

---

<!-- Add slide casting order + how casting is implemented -->

# Return of the Tuples

Remember

```scala
val tuple = ("John", 33)
tuple._1 // "John"
```

.question[How is that implemented?]

---

# Tuples

```scala
val tuple = (_1="John", _2=33)
```

No magic, `_1`, just the name of the arguments

---

# Tuples notation: Syntactic sugar

- the handy `(...)` notation hides a more verbose type

```scala
val t: (String, Boolean)        = ("The answer is", true)
val t: Tuple2[String, Boolean]  = Tuple2("The answer is", true) // without sugar
```

- Hence the current limit to 22 fields

---


# Type of functions

```scala
// Inferred type
val add                           = (a: Int, b: Int) => a + b

// Same with explicit type
val add: (Int, Int) => Int        = (a: Int, b: Int) => a + b

// Same but less verbose
val add: (Int, Int) => Int        = (a, b)           => a + b

// Without sugar
val add: Function2[Int, Int, Int] = (a, b)           => a + b
```

- Hence the limit to 22 arguments
.credit[https://underscore.io/blog/posts/2016/10/11/twenty-two.html]

---

# Functions under the hood

```scala
// anonymous function assigned to variable isEven
val isEven: Int => Boolean = _ % 2 == 0

// is equivalent to
val isEven: Function1[Int, Boolean] = _ % 2 == 0

// is equivalent to anonymous class
val isEven: Function1[Int, Boolean] = new Function1[Int, Boolean]{
    def apply(x: Int): Boolean = x % 2 == 0
}

// is equivalent to
class IsEven extends Function1[Int, Boolean] {
    def apply(x: Int): Boolean = x % 2 == 0
}
val isEven: Function1[Int, Boolean] = new IsEven()
```

- `isEven(3)` is equivalent to `isEven.apply(3)`
- No magic, only sugar and soundly typed!

???

- Single Abstract Method (SAM) concept allows direct call of `apply`
- Specific case: Function0 is a lazy value

---

# Recap: Types
- hierarchy
- everything is properly typed
- no primitive types but objects

.credit[https://docs.scala-lang.org/tour/unified-types.html]

---

# Reminder: Custom types

- Remember ADTs (_case class_ + _trait_)
  - ADTs allow to construct new types respecting the **_type system_**
  - (ADTs is a powerful data model representation)

- "User-defined classes define reference types by default; i.e. they always (indirectly) subclass scala.AnyRef"


---

# Generics

- a type parameter can be use to generalize the definition
    - of traits
    - of classes
    - of case classes
    - of methods

???

https://www.scala-exercises.org/scala_tutorial/polymorphic_types

Generic improve signature description and reduce number of tests
---

# Generics: example: trait, class, object

```scala
sealed trait List[T] // type parameter T, can be anything

final case class Concat[A](head: A, tail: List[A]) extends List[A]
case object Nil extends List[Nothing]
```

- better than `ListInt`, `ListDouble`, ...

???

- why final?
- note the ADT structure

---

# Generic: example: method

```scala
object List { // companion object
    def empty[A]: List[A] = Nil
}

// inferred as List[String] rather than Nil.type == List[Nothing]
val l = List.empty[String]
```

---

# Generics: Bounds (1/3)

- Upper bound
```scala
def bark[T <: Dog] = ... // T is a SUBTYPE of Dog
```

- Example

    ```scala
    trait Eatable

    class Meat extends Eatable
    class Vegetable extends Eatable

    class Beef extends Meat
    class Orange extends Eatable
    class Potato extends Vegetable
        
    class Carnivore[A <: Meat]
    class Food[A <: Eatable]
    class Vegan[A <: Vegetable]
        
    // error - type argument doesn't conform to type parameter bound
    val mixed = new Carnivore[Potato] 
    val all = new Food[Beef] // all good
    val vegan = new Vegan[Potato] // works fine
    ```
---

# Generics: Bounds (2/3)

- Lower bound
```scala
def foo[T >: String] = ... // T is a SUPERTYPE of String
```

- Example 

```scala
    trait Eatable

    class Vegetable extends Eatable
    class Meat extends Eatable


    class Potato extends Vegetable
    class Beef extends Meat
    class Orange extends Eatable

    class Stew[A >: Potato]
    class BBQ[A >: Beef]
    class Juice[A >: Orange]
    
    val stew = new Stew[Vegetable] // works fine
    val BBQ = new BBQ[Meat] // fine as well
    val juice = new Juice[Potato] // error
```

---

# Type alias

- Scala supports _type alias_ via `type`
    - useful for naming complex types
    - just an alias, no verification

Example:
- `type UserId = String`
- `type BusinessVal[T] = Either[BusinessError, T]`
- `type ApiError = (Int, String)`

---

# Generics: Type member

- _type member_ are _type alias_ in the context of a class

```scala
trait Base {
    type T
}

class Implementation extends Base {
    type T = Int
}
```

- another way of doing generics, useful but careful with inheritance

.credit[https://alvinalexander.com/scala/scala-type-examples-type-aliases-members]

???

TODO: caution _type alias_ vs _type member_ + _abtract type member_ vs _generics_

---

# Variance (Covariant)

- Covariant `class Foo[+A]`
```scala
Cat <: Animal
// implies
List[Cat] <: List[Animal] // with List[+T]
```

- Example
    
```Scala
    abstract class Animal {
        def name: String
    }

    case class Cat(name: String) extends Animal
    case class Dog(name: String) extends Animal
    
    def printAnimalNames(animals: List[Animal]): Unit =
        animals.foreach {
        animal => println(animal.name)
    }
    
    val cats: List[Cat] = List(Cat("Whiskers"), Cat("Tom"))
    val dogs: List[Dog] = List(Dog("Fido"), Dog("Rex"))
    
    printAnimalNames(cats)
    printAnimalNames(dogs)
```

---

# Variance (Contravariant)

- Contravariant `class Foo[-A]`
```scala
Cat <: Animal
// implies
Printer[Animal] <: Printer[Cat] // with class Printer[-A]
```

- Example 

```Scala
    abstract class Printer[-A] {def print(value: A): Unit}
    class AnimalPrinter extends Printer[Animal] {
        def print(animal: Animal): Unit =
        println("The animal's name is: " + animal.name)
    }
    class CatPrinter extends Printer[Cat] {...}
    class DogPrinter extends Printer[Dog] {...}

    def printMyCat(printer: Printer[Cat], cat: Cat): Unit = printer.print(cat)
    
    val catPrinter: Printer[Cat] = new CatPrinter
    val animalPrinter: Printer[Animal] = new AnimalPrinter
    val dogPrinter: Printer[Dog] = new DogPrinter

    printMyCat(catPrinter, Cat("Boots"))
    printMyCat(animalPrinter, Cat("Boots"))
    printMyCat(dogPrinter, Dog("Boots")) //<-- KO Dog is not supertype of Cat

```

---

# Variance 3/3 (Invariant)

- Invariant `class Foo[A]`

  neither covariant nor contravariant

.credit[https://docs.scala-lang.org/tour/variances.html]

---


# End

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        remark.macros.img = function(altText, width) {
            var url = this;
            return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
        };

        var slideshow = remark.create();
    </script>
</body>

</html>