<!DOCTYPE html>
<html>

<head>
    <title>Lecture Typeclass</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2020 - IGM by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## 2020 - Lecture - Typeclass


---

# Typeclass

Good lectures
- https://scalac.io/typeclasses-in-scala/
- https://github.com/fp-tower/foundation
- https://medium.com/se-notes-by-alexey-novakov/of-scala-type-classes-6647c48e39d9 (clear and thorough explication)

---

# A question first

```scala
show("hello") // "I'm the string hello"
```

```scala
show(3) // I'm the integer 3
```

```scala
trait Animal
case class Cat(name: String) extends Animal

show(cat("Sylvester")) // I'm Sylvester the cat
```

.question[How to implement `def show` an improved version of `println`?]

.question[Think about the possibility to _show_ any "supported" object]

---

# Hint

Use generics!

How to implement `def show[T](...)`?

---

# Idea

`def show[T](t: T) = ?`

We would like to do something like this

`def show[T](t: T) = println(f(t))`

where `f` transforms a given value of type `T` into the proper String

---

# Bad idea 1

- Do not use inheritance hierarchy

```scala
trait Display {
  def f(): String
}

trait Animal extends Display

case class Cat(name: String) extends Animal {
  override def f(): String = s"I'm a cat named $name"
}

def display[T <:Display](t: T) = println(t.f())

display(Cat("Sylvester"))
```

.question[How does it extend to `Int`? `String`?]

<!-- -> This does not work well -->

---

# Bad idea 2

- Do not use _implicit conversion_

```scala
implicit val intToString: Int => String = _.toString
def display(str: String) = println(str)

display(3) // compiles
```

.note[Implicit conversions must be avoided!]

---

# Better idea

Pass the `f` function as a parameter

```scala
def show[T](t: T, f: T => String) = println(f(t))

// or similary

def show[T](t: T)(f: T => String) = println(f(t))
```

---

# Renaming f

Let's rename `f` into `prettyPrint`

```scala
def show[T](t: T)(prettyPrint: T => String) = println(prettyPrint(t))
```

---

# Using a trait

Defining a contract for our typeclass

```scala
trait Show[T] {
  def prettyPrint(t: T): String
}
```

.question[How do I write `def show ...  = println(prettyPrint(t))`?]

---

# Using a trait

We use a parameter called _evidence_* because it proves the property `T => String`

```scala
trait Show[T] {
  def prettyPrint(t: T): String
}

def show[T](t: T)(implicit evidence: Show[T]) = println(evidence.prettyPrint(t))
```

*: evidence = preuve in french

---

# Our typeclass `Show`

```scala
// Typeclass Show
trait Show[T] {
  def prettyPrint(t: T): String
}

// Typeclass user
def show[T](t: T)(evidence: Show[T]) = println(evidence.prettyPrint(t))
```

Given an evidence:
- `evidence: Show[Int]`, I can print `show(1)`
- same for `String`,
- same for `Cat`,
- ...

---

# Our typeclass `Show`

```scala
// Typeclass Show
trait Show[T] {
  def prettyPrint(t: T): String
}

// Some typeclass instances
object Show {
  object IntShow extends Show[Int] {
    override def prettyPrint(i: Int): String = s"I'm the integer $i"
  }

  object StrShow extends Show[String] {
    override def prettyPrint(s: String): String = s"I'm the string $s"
  }
}

// Typeclass usage
def show[T](t: T)(evidence: Show[T]) = println(evidence.prettyPrint(t))

// Calling it
show(1)(Show.IntShow) // pass instance `Show.IntShow` as the evidence
show("toto")(Show.StrShow)
```

---

# Haskell definition

    A typeclass is a sort of interface that defines some behavior.

    If a type is a part of a typeclass, that means that it supports and
    implements the behavior the typeclass describes.

    A lot of people coming from OOP get confused by typeclasses
    because they think they are like classes in object oriented languages.

    Well, they're not. You can think of them kind of as Java interfaces, only better.
  http://learnyouahaskell.com/types-and-typeclasses

---

# Improving the mecanism

We said that using _implicit conversion_ would be a bad idea.

However, using _implicit parameters_ will make it more simple to write.

```scala
// Typeclass usage
def show[T](t: T)(evidence: Show[T]) = println(evidence.prettyPrint(t))


// Calling it
show(1)(Show.IntShow)
show("toto")(Show.StrShow)
```

.question[How?]

---

# Improving the mecanism (cont'd)

```scala
def show[T](t: T)(implicit evidence: T => String) =
  println(evidence.prettyPrint(t))

show(1) // works if an evidence Show[Int] can be found
```

.question[Why is this more than simply convenient?]

---

# Powerful polymorphism

It is more convenient with implicits because the seach for the correct evidence is **delegated** to the compiler!

Typeclass combined with implicit parameters provide a very powerful mecanism for _ad-hoc polymorphism_.

---

# Finally, all together

```scala
// Typeclass
trait Show[T] {
  def prettyPrint(t: T): String
}

// Some typeclass instances
object Show {
  implicit object IntShow extends Show[Int] { // implicit value
    override def prettyPrint(i: Int): String = s"I'm the integer $i"
  }

  implicit object StrShow extends Show[String] {  // implicit value
    override def prettyPrint(s: String): String = s"I'm the string $s"
  }
}

// Typeclass usage
def show[T](t: T)(implicit evidence: Show[T]) =
  println(evidence.prettyPrint(t))

// Using it
import Show._ // or import Show{ intShow, stringShow }

show(1) // evidence parameter resolved by the compiler
show("toto")
```

---

# How is this different from implicit conversions?

1. the implicit evidence is clearly expected
2. the implicit evidence is used explicity in the method
3. the implicit instances are contained inside (companion) objects allowing a fine-grained control of implicits in the scope

---

# Recap: Another way to polymorphism

- compile-time proof, based on types
- Defines a solid contract
- ["a type system construct that supports ad hoc polymorphism"](https://en.wikipedia.org/wiki/Type_class)
- **open/ close principle**
  - a type-safe new behavior elegantly and simply added. Even outside of the declaration of the type hierarchy
  - Ex: `implicit object BooleanShow extends Show[Boolean]{...}`

???

speak about polymorphism:
  - Ad hoc polymorphism: acts in different way for each type. Overloading
  - Parametric polymorphism: acts in the same way for each type. Generics

---

# Note on typeclass instance declarations

An elegant way to organize our typeclass implicits for common types is to wrap them in an object of same name than the trait

```scala
trait Show[T] {
  def prettyPrint: T => String
}

object Show {
    implicit object StringShow extends Show[String] {
      override def prettyPrint: String => String = s => s"I'm the string $s"
    }
}
```

.question[Where do we declare typeclass instances for our own types (.i.e `case class`)?]

---

# Case class

An elegant way to declare the evidence for our case class is to place them in the companion object (part of the "_implicit scope_"!)

```scala
case class Cat(name: String)
object Cat {
    implicit object CatShow extends Show[Cat] { ... }
}

def display[T](t: T)(implicit ev: Show[T]) = ev.prettyPrint(t)
display(Cat("Sylvestre")
```

---

# Re-recap

Typeclass provides a very powerful mecanism respecting the _open/ close principle_.

Common usage:
1. a library's author provides a typeclass `JsonSerialization`
2. the library's author provides typeclass instances for the common types
3. we have a library for serializing Json for common types and custom types
4. we can extend it easily
  - without changing the library's code
  - in a robust, typed manner
  - by simply providing our own _typeclass instance_ for our custom type

---

# Another example

https://nrinaudo.github.io/scala-best-practices/definitions/type_class.html

---

# Derived typeclass
---

# Note on style

```scala
// Complete notation
implicit object IntShow extends Show[Int] {
  override def prettyPrint: Int => String = i => s"I'm the integer $i"
}

// anonymous instantation of trait  :(
implicit val intShow = new Show[Int] {
  override def prettyPrint: Int => String = i => s"I'm the integer $i"
}

// shorter: SAM: Single Abstract Method:
//  because there is only one method in the trait
implicit val intShow: Show[Int] = i => s"I'm the integer $i"
```

---

# Derived typeclass

We've seen how to extend the typeclass `Show` to our type `Cat`

.question[How to show an Option of Cat?]

```scala
val cat = Cat( "Sylvestre")

// could not find implicit value for parameter evidence: Show[Some[Cat]]
show(Some(cat))
```

.question[Does not compile, how to solve this?]

---

# Derived typeclass 

```scala
implicit val someCat: Show[Some[Cat]] = someCat => {
  val cat = someCat.get
  s"I'm some of $cat"
}
```

- Many issues with this code
- How to improve?

???

- What about None?
- `get` :(
- we do not re-use the prettyPrint from Cat

---

# Derived typeclass

The elegant solution is to create a typeclass instance for `Option[T]`

```scala
implicit def optionShow[T](implicit ev: Show[T]): Show[Option[T]] = 
  new Show[Option[T]]{
    case Some(t) => s"∑(${ev.prettyPrint(t)})"
    case None    => "Ø"
  }

val catOpt: Option[Cat] = Some(Cat("Sylvester"))
show(catOpt)
```
---

# Derived typeclass

## Resolution steps

1) show(catOpt)

2)  show(catOpt)(implicit evidence:show(catOpt))
  --> **Looking for implicit with type (typeclass) : Show[Option[Cat]]**

3) _find_ --> implicit def optionShow[Cat](implicit ev: Show[Cat]): Show[Option[Cat]]
  --> **Looking for implicit with type (typeclass) : Show[Cat]**

4) _find_ --> Typeclass of Show[T] for Cat : 
    
object Cat {
        implicit object CatShow extends Show[Cat] { ... }
    }
}

_try here_ : https://scastie.scala-lang.org/Fabszn/Mxpv65ejT66hBi6WBqCS9A/32

---

# Derived typeclass

Therefore,
- `Option[Cat]`
- `Option[Int]`
- `Option[T]` such as there is an implicit of `Show[T]`
are supported!

**This provide clean (separation of concern), easy and safe type derivation!**


---
# Last question

(unrelated to typeclass)

```scala
trait Show[T] { ... }

// ... previous code (unchanged)

implicit def optionShow[T](implicit ev: Show[T]): Show[Option[T]] = {
  case Some(t) => s"∑(${ev.prettyPrint(t)})"
  case None    => "Ø"
}

val cat: Option[Cat] = Some(Cat("Sylvester"))
show(cat) // works

// could not find implicit value for parameter evidence: Show[Some[Cat]]
show(Some(Cat("Sylvester")))
```

.question[What is the issue?]

???

- like `List`, `Show` should be contravariant

---

# Last question: answer

The trait must be contravariant `trait Show[-T]`

Such that given `Show[Option]`, `Show[Some]` can be deduced

---

# Note on notation: Context bound

Such a good practice that it has it's own notation

```scala
def display[T](t: T)(implicit ev: Show[T]): T = ev.prettyPrint(t)

// or with a type parameter context bound

def display[T: Show](t: T): T = {
  val ev = implicitly[Show[T]] // can be rewritten like this
  ev.show(t)
}

// rewritten as

def display[T: Show](t: T): T = implicitly[Show[T]].prettyPrint(t)
```

- `[T: Show]` is the context bound
- `implicitly` summons an "evidence" value from the context bound

.credit[http://www.lihaoyi.com/post/ImplicitDesignPatternsinScala.html]
.credit[https://gitpitch.com/upem-scala-2018/course3-typeclasses/master]

---

# End

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        remark.macros.img = function(altText, width) {
            var url = this;
            return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
        };

        var slideshow = remark.create();
    </script>
</body>

</html>