<!DOCTYPE html>
<html>

<head>
    <title>Lecture Scala 3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Scala - 2020 - by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## 2020 - Lecture - Scala 3


---

# Scala 3: What's new?

SIP (Scala Improvement Proposition)
.credit[https://docs.scala-lang.org/sips/?_ga=2.147164407.1366984984.1583180535-254368383.1578579567]

- DOT calculus (Scala's essence) .credit[https://www.scala-lang.org/blog/2016/02/03/essence-of-scala.html]
- Dotty: new compiler based on DOT calculus
- New Collection API (with `2.13`)
- API changes

.credit[http://dotty.epfl.ch/docs/reference/overview.html]

---

# Intersection type

Replace _Coumpound type_

```scala
def cloneAndReset(obj: Cloneable with Resetable): Cloneable = {
  //...
}
```

Now

```scala
trait A {
  def children: List[A]
}
trait B {
  def children: List[B]
}
val x: A & B = new C
val ys: List[A & B] = x.children
```

.credit[http://dotty.epfl.ch/docs/reference/new-types/intersection-types.html]
.credit[http://dotty.epfl.ch/docs/reference/new-types/intersection-types-spec.html (typing rules)]

---

# Union type

New concept

```scala
case class UserName(name: String)
case class Password(hash: Hash)

def help(id: UserName | Password) = {
  val user = id match {
    case UserName(name) => lookupName(name)
    case Password(hash) => lookupPassword(hash)
  }
  ...
}
```

.credit[http://dotty.epfl.ch/docs/reference/new-types/union-types.html]

---

# Explicit null

Compiler option changing the type hierarchy for `Null` (extends `Any` rather `AnyRef`)

.credit[http://dotty.epfl.ch/docs/reference/other-new-features/explicit-nulls.html]

---

# Opaque types

Better type aliases / better wrapper type
Exist at compile-time only, no runtime overhead, AND **type safe**

```scala
opaque type UserId = String
```

- Reduce overhead for classes such as unsigned integer, unit representations
- Replace _value class_ that provide no overhead only under certain assumptions

```scala
class UserId(id: String) extends AnyVal
class Wrapper(val underlying: Int) extends AnyVal // at runtime underlying type is used
```

.credit[http://dotty.epfl.ch/docs/reference/other-new-features/opaques.html]

---

# Enums

- define new types
- finite number of values (constructors)
- can have parameters, fields, and methods
- can have **type parameters**
  - => ADTs
  - compiles to sealed case classes and singletons
  - can be Generalized ADTs (cases can extends the base type with different type arguments)
- interop with Java 

```scala
enum Color {
  case Red, Green, Blue
}
```

.credit[http://dotty.epfl.ch/docs/reference/enums/enums.html]

---

# Enum: GADTs: example

```scala
enum Option[+T] {
  case Some(x: T) extends Option[T]
  case None       extends Option[Nothing]
}
```

---

class: center, middle

# Replacing implicits

---

# Extension methods

Scala 2
```scala
implicit class IntOps(i: Int) {
  def divisible(m: Int): Boolean = i % m == 0
}

3.divisible(1)
```

Scala 3
```scala
object IntOps {
  def (i: Int) divisible (m: Int): Boolean = i % m == 0
}

import IntOps._

3.divisible(1)
```

---

# Givens

Replace `implicit` as modifier
Express intend instead of mechanism

```scala
trait Show[T] {
  def prettyPrint: T => String
}
```

Scala 2
```scala
implicit object StringShow extends Show[String] {
  def prettyPrint: String => String = s => s"I'm the string $s"
}
```

Scala 3
```scala
given StringShow as Show[String] {
  def prettyPrint: String => String = s => s"I'm the string $s"
}
```

This is called _givens_ or _given instances_

.credit[http://dotty.epfl.ch/docs/reference/contextual/givens.html ("synthesizing arguments to context parameters")]

---

# Using clause

Scala 2
```scala
def show[T](t: T)(implicit evidence: Show[T]): String =
  println(evidence.prettyPrint(t))
```

Scala 3
```scala
def show[T](t: T)(using evidence: Show[T]): String =
  println(evidence.prettyPrint(t))
```

.credit[http://dotty.epfl.ch/docs/reference/contextual/using-clauses.html]

---

# Summon

Scala 2
```scala
val intShow = implicitly[Show[Int]] // given an implicit instance available
```

Scala 3
```scala
// from Predef
summon[Show[Int]]
```

---

# Imports

Scala 2
```scala
import myObjectWithImplicits._
// all implicits are unleashed
```

Scala 3
```scala
import myObjectWithGivens._
// no given instance is imported

import myObjectWithGivens.{given _, _}
// now givens are imported
```

---

# Derived typeclass

Scala 2
```scala
implicit def optionShow[T](implicit ev: Show[T]): Show[Option[T]] = {
  case Some(t) => s"∑(${ev.prettyPrint(t)})"
  case None    => "Ø"
}
```

Scala 3
```scala
given derivedShow[T](using ev: Show[T]) as Show[Opt[T]] = {
  case Some(t) => s"∑(${ev.prettyPrint(t)})"
  case None    => "Ø"
}
```

---

# Derived (cont'd)

Scala 3

```scala
enum Opt[+T] derives Show { // note derives
  case Sm(t: T)
  case Nn
}
```

provides

```scala
given [T: Show] as Show[Option[T]] = Show.derived
```

---

# Many more changes

- Top level definitions
- Drop new except in `apply`
- Match types
- ...

---

# Group presentation

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        remark.macros.img = function(altText, width) {
            var url = this;
            return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
        };

        var slideshow = remark.create();
    </script>
</body>

</html>