<!DOCTYPE html>
<html>

<head>
    <title>Lecture 0</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2019 - ESIPE by Fabrice Sznajderman & Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

##Lecture 0 - Introduction

---

# Goals

- study the fundamentals
    - syntax
    - Functional & Object-oriented
    - Types, ADT, generics
    - implicits, type classes
- familiarize with the ecosystem

---

# Prerequisites
- Object-oriented (Java!!)
- Functional (Haskell?)
- Compiler (always helps)

---

# Organization

- 2h Lecture
  
- 2h TD

---

# Exam

- Written questions
- Lab on computer

---
# This lecture

- History of Scala

???

After Java
After Pizza
Scala for "scalable"

---

# Tooling: 

 - Sbt,
 - Scaladex,
 - REPL,
 - Ammonite,
 - Scastie

---

# IDE: 

 - Intellij,
 - VScode,

---
# History - Functional languages

- 1958 : List
- 1975 : Scheme
- 1983 : 1st standardization of ML 
- 1983 : Common Lisp
- 1986 : Erlang
- 1987 : Haskell
- 1996 : Ocaml

then on the JVM (Java - 1995)
- 2003 : Scala
- 2007 : Clojure
- 2011 : Kotlin

---
# History - Scala 

- 2001 : Language is created by Martin Odersky (EPFL)
- 2003 : `1.0` (First official release)
- 2006 : `2.0`
- 2008 : `2.8`
- 2011 : `2.09` - TypeSafe is created
- 2012 : `2.10`
- 2015 : `2.11.7`
- 2016 : `2.12` - TypeSafe becomes LightBend 

---
# History - Scala (cont'd)

https://github.com/scala/scala/releases

- June 2019 : `2.13` (new collections organization)
- July 13th 2020 : `2.12.12`
- July 25th 2020 : `2.13.3`  🤦
- (~~`2.14` (smoothen transition to `3.0`)~~)
- October 2021 `3.0` (_union types_, _delegates_, ...)

---
# Key aspects of Scala

- provides a new generation of functional language
- combines oriented-object and functional
- supports strong, static type system
- scalable (flexibility and expressiveness)
- is based on the JVM
- is interoperable with Java
- aims to be concise

???


-  SCAable LAnguage https://softwareengineering.stackexchange.com/questions/130335/why-is-scala-more-scalable-than-other-languages

Why strong typing is helpful?
  - more info
  - optimisation
  - easier to refactor, best example: migration to Scala 3

  - Do you see any drawback?

---
# Why strong typing is helpful?
  - type safe
  - optimisation
  - ease refactoring
---
# Why based on JVM?

- multi-platform
- numerous mature Java libraries
- experience Java platform
- quality of development tools

---
# Overview Scala and JVM

![width:450px](images/scala-jvm.png)

.credit[https://stackoverflow.com/questions/36064662/how-jvm-distinguish-between-scala-bytecode-and-java-bytecode]

---

# First implementation - Hello World

```scala
object HelloWorld {

    def main(args: Array[String]): Unit = {
        
        def helloWorld(name: String) = {
            println(s"Hello $name! by ${args(0)}")
        }

        helloWorld("World")
    }
    
}
```

- .question[Find the 5 features]
- https://scastie.scala-lang.org/EE33qr2uTVal6ibkDsw6QA

---

# First implementation - Hello World (cont'd)

```scala
object HelloWorld { // Singleton

    def main(args: Array[String]): Unit = { // return type Unit
        
        def helloWorld(name: String) = { // nested function
            println(s"Hello $name! by ${args(0)}")  // Simple println
        }                                           // String interpolation

        helloWorld("World")
    }
    
}
```

---

# First implementation - Hello World (cont'd'd)

```scala
object HelloWorld extends App {

    def helloWorld(name: String) = { // inferred return type -> Unit
        println(s"Hello $name! by ${args(0)}")  // args still works
                                                // is an expression (*)
    }

    helloWorld("World") // no semi-colon ";"
}
```

\* `val x: Unit = println("toto")`
or `val christmas = if (true) "25" else "6"` are syntactically correct.

---

# Demo
- Sbt / REPL
- [Scastie](https://scastie.scala-lang.org/)

???
REPL: Read Evaluation Print Loop vs Sbt console
https://www.scala-lang.org/documentation/your-first-lines-of-scala.html
https://remarkjs.com/

---

# Conference / Community

https://www.scala-lang.org/events/
- Paris Scala User Group (Meetup)
- ScalaIO (Paris)

---

# End

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>