<!DOCTYPE html>
<html>

<head>
    <title>Lecture 3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2020 - IGM by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## 2020 - Lecture 3 bis


---

# This Lecture
- Singleton
- Scope
- Access modifier

---

# Singleton: Object

Aside classes, Scala provide a singleton mechanism
- `object` keyword
- alike a static class that could be instantiated only once

    => what does this imply?

???

- Bye-bye desgin pattern :)

- To me: how do we ensure that the singleton is not injected twice?

---

# Object

Aside classes, Scala provide a singleton mechanism
- `object` keyword
- alike a static class that could be instantiated only once

    => what does this imply?


- no parameter
- no `abstract`
- no instantiation

---

# Object

```scala
object Constants {
  val PI = 3.141592653....
}
```

```scala
object MyApp {
  def main(args: Array[String]): Unit = println("I do nothing!")
}
```

Usage:
- convenient with classes (next week)
- _utils_ classes
- Applications (cf `main`)

???

- Singletons are first-class objects replacing static, e.g. holding constants

---

# Scope

- import can be anywhere (not only top of the file). Usage?
- Best practice: package represent the directory structure (but not compuslory)

---

# Imports

- Import all: `import scala.concurrent._`
- Rename import: `import scala.{Math => Maths}`

---

# Modifier

- By default, public
- Similar to Java
- `final`, `private`, `protected`

No keyword `static`

---

# Access modifier

```scala
private val const = 1
```

```scala
private[this] def foo(bar: Int) = 2*bar // Qualified access modifier
private[<packageName>] def foo(bar: Int) = 2*bar
```

```scala
class Car private (color: String) {
  ...
}
```

What are the usage of this?

---

# Access modifier

```scala
private val const = 1
```

- Convenient for unit tests (same package)

```scala
private[this] def foo(bar: Int) = 2*bar // Qualified access modifier
private[<packageName>] def foo(bar: Int) = 2*bar
```

- Force usage of additional constructors

```scala
class Car private (color: String) {
  ...
}
```

---

# Note on modifiers
```scala
package data

// private excepted for a scope, here package data
private[data] trait T
```

```scala
class Task private (jobs: Seq[Int]) // private constructor

object Task { // companions can access private members
    def createTask(job1: Int, job2: Int) = new Task(Seq(job1, job2))
}
```

---

# Default value parameter

### Default parameter
```scala
class Simple(myParameterWithDefault: Int = 1)
```

### Default naming

```scala
def foo(bar: Int)
foo(bar = 1)
```

???

ByteCode inspection: where is the default value of a class parameter?
https://stackoverflow.com/questions/5085889/l-array-notation-where-does-it-come-from

</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>