<!DOCTYPE html>
<html>

<head>
    <title>Lecture 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2020 - IGM by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## Lecture 1 - OOP


---

# This lecture

Basics of the language (OOP)

???

You can still write Java code if you don't know any better

---

# Blocks
- `{}` defines a block of code 
- definitions inside a block mask definitions outside
- definitions inside a block are not visible outside
- **the last expression of the block defines its value and type**
- blocks are **expressions**!

???

Show on REPL

---

# Statements vs expressions

.question[What is the difference between a statement and expression ?]

---

# Statements vs expressions

- **Statement** are executed without return value (_side effects_)
- **Expressions** are evaluated to a value **(expected result)**

Ex: Scala vs Java

*Java*
```java
if (true) {
  returnA();
} else {
  returnsB();
}
```
*Scala*
```scala
if (true) 1 else 2
```

.question[What is the type of this in Java and in Scala ?]

???

Example of statements?
  - if/else
  - try/catch

Discuss side-effects with the class
---

# Statements vs expressions

- **Statement** are executed without return value (_side effects_)
- **Expressions** are evaluated to a value **(expected result)**

Ex: Scala vs Java

*Java*
```java
if (true) {
  returnA();
} else {
  returnsB();
} 
```

**Unit**

*Scala*
```scala
if (true) 1 else 2
```
**Boolean**

.question[What is the type of this in Java and in Scala ?]

???

Example of statements?
  - if/else
  - try/catch

Discuss side-effects with the class
---

# Note on type inference

*Type inference is the capabilities of the compiler to determine type (of values, function, expression, etc) without any explicit declaration*

- very handy
- *Don't abuse of it*
- Best practice: use explicit typing for "public" code (API or code interfaces)

---



# Immutable "variables"

Scala provides **immutable "variables"** called _values_!

FP language opt for **immutability**

.question[Why is that?]

---

# Immutable "variables"

- avoid concurrency issues
- ease "reasonning" about the code


Values:
- immutable variables
- use the keyword `val`


```scala
val str = "This is an immutable variable of type String"
```

```scala
val str: String = "This is another String"
```

???

Why reasonning is easier?

Note: literal is a value written exactly as it's meant to be interpreted

---

# Mutable "variables"

Mutable variables are defined with the keyword `var`.

Best practice: **DO NOT** use them!

.note[Excepted for some **concurrent-safe** situations with no other choice...]

---

# Variables

- Scala is strongly typed (everything is typed)!
- The usual Java's "primitive" types (`Int`, `Double`, `Boolean`, ...) exist

What are the types or issue?
```scala
val i: Int = 36      
val i: Int = i + 1
```

```scala
val b = true
```

```scala
val block = {
  val x = 1
  x + 1
}
```

???

Any idea why "primtive"?

---

# Variables

- Scala is strongly typed (everything is typed)!
- The usual Java's "primitive" types (`Int`, `Double`, `Boolean`, ...) exist

```scala
val i: Int = 36      
val i: Int = i + 1   // Compilation error: re-assignation to val
```

```scala
val b = true // The declaration of the type is optional, Boolean
```

```scala
val block = { // Int
  val x = 1
  x + 1
}
```

???

Any idea why "primtive"?

---

# Variables

Nice features with **String type**
```scala
// String interpolation
val b = "1"
val s = s"The answer is $b"

// String multi-line declaration
val s1 = """
    | Declare a String
    | on multiple lines
    """.stripMargin

```

---

# Functions

A **functional language** must have **functions**.

- Function definition are of the form 
   
    `(params_list_type) => returned_type`

- `(Int, Int) => Int`
- `X => Y`

---

# Functions

```scala
// An addition
val add = (a: Int, b: Int) => a + b

// Calling the function
add(1, 2) // evaluates to Int 3
```

- `(a: Int, b: Int) => a + b` is **anonymous** function
- `val add = ` is the name assigned to the anonymous function

---

# Anonymous functions

are also called **lambda** or function **literals**

---

# Functions

.question[What is the type of val add]

```scala
val add = (a: Int, b: Int) => a + b // Inferred type
```

---

# Functions

```scala
val add = (a: Int, b: Int) => a + b // Inferred type

// can be written

val add: (Int, Int) => Int = (a, b) => a + b
```

???

Interesing fact: _value function_, (i.e. fct in fp) be "stored" in a List. Julien Truffaud

---

# Recap:

- use expressions, not statements
- use values instead of mutable variable
- inference is useful but ...


---

# Classes

- similar to Java with a lighter syntax
  - `class` keyword defines a class
  - `new` keyword instantiates a class
  - has automatically a primary constructor

```scala
class Toto
new Toto
```

Usually, `class Toto()`



???
.question[What is the type of it?]

- Do you know what is signature & body?
Answer: Everything is typed => class are AnyRef

---

# Classes: parameters

```scala
class Car(color: String)
```

- multiple parameters of format `<name>: <type>`
- Class parameters are parameters of the primary constructor
- Class parameters are **not fields**

.note[Compare with lecture on _case classes_]

---

# Classes: fields

- are defined in the body (members)
- keep the state
- can be immutable or mutable😨

```scala
class Car {
  val speed = 1.0
}

val car = new Car()
car.speed
```

???

Fields are class members keeping state

---

# Classes: default parameters

```scala
class Car(color: String = "red")
```

---

# Classes: additional constructors

```scala
class Car(color: String) {
  def this() = this("blue") // methods
}
```

---

# Classes: Methods

- `def` keyword
- is a member of a _class_

```scala
def add(a: Int, b: Int): Int = a + b

    // or

def add(a: Int, b: Int) = a + b // with type inference
```

.note[Remark the similarity with functions]

???

What differences do you see?
  - parameters
  - def keyword vs val
  - member of a class

Eta expansion: allows to transform a def to a val: `val x = add` does not compile but `val x = add _` calls the expansion
`val x: (Int, Int) => Int = add` will allow the compiler to call the expansion itself

list.map(add(_)) is diffrent mechanism than list.map(add _)
---

# Classes: Methods

```scala
class Car(color: String) {

  val speed = 1.0

  def increaseSpeed(multiplier: Int): Double = speed * multiplier

  def giveMeTheColor = s"The car is $color"
}
```

- have access to the other member of the _class_


???

- Methods provide operations (encapsulation)

---

# Classes: Nested methods

```scala
class NestedMethod {

    def max3(a: Int, b: Int, c: Int) = {
        println(s"Max of $a, $b, $c") // have access to the class members
        
        // nested method, hidden from outside
        def max2(x: Int, y: Int) = if (x > y) x else y 

        max2(a, max2(b,c))
    }

    max3(1, 2, 3) // ok
    max2(1, 2) // not accessible

}
```

.question[Usage?]

.credit[https://www.topjavatutorial.com/scala/nested-functions-scala/]

???

Answer: hide details, ex: recurssion

---

# Functions vs Methods

- similar in many aspects, mostly indistinguishable in many usages

### Methods
- are _classes_ members ("JVM" methods)
- can be type parametrized (generic) (see lecture 2)
- (compiler can interpret methods as functions in certain cases)

### Functions
- are _lambdas_
- are types (see lecture 2)

.credit[https://alvinalexander.com/scala/fp-book-diffs-val-def-scala-functions]

---

# End

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>