<!DOCTYPE html>
<html>

<head>
    <title>Lecture 4</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2020 - IGM by Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## Lecture 4 - ADTs


---

# Summary from previous lecture

- Statement vs expression
- Type inference
- Referencial transparency
- Functional type : _Describe what you want to do, not write you want to do_
- Call by value / Call by name

.question[Another point?]


---

## Today

Part 1 : Structure
- _case classes_
- _companions_ objects
- _traits_
- ADTs
- Pattern matching

Part 2: Types
- Hierarchy
- Primitives
- Mixin: class composition
- Generics
- Bounds
- F-bounds (annexe)

---

# Part 1

- Recap: Classes, objects
- Case classes
- Companions
- Traits
- sealed traits

---

# Recap: Classes

- similar to Java's
- a little different declaration https://docs.scala-lang.org/tour/classes.html
- can also be _abstract_

```scala
class Titi(val name: String = "titi", age: Int = 0) {
  val height: Double = 0.0        // public
  private val eyeColor = "pink"   // obviously private
}

val t = new Titi
val t = new Titi("", 1)
val t = new Titi(x = "", y = 1) // similarly to methods
```
- _parameters_ (ex: `age`) without `var` or `val` are `private`

---

# Recap: Object
- a class with exactly one instance
- singleton
- created lazily (when referenced for the first time)

```scala
object Constant {
    val pi = "3.14159265359
}
```

```scala
object Application {
    def run(): Unit = ...
}
```

.credit[https://docs.scala-lang.org/tour/singleton-objects.html]

---

# Case class

- How would you make _classes_ more convenient?

---

# Case class

make 

- defining: no `new` keyword needed
- comparison: structure comparison (not reference)
- copying: shallow copying method

easier. How?

???

// TODO
- look at bytecode 
- Does factory functions still exist?

---

# Case class

_Case classes_ are _value objects_ :
- ["represents a simple entity whose equality is not based on identity"](https://en.wikipedia.org/wiki/Value_object)
- the value of the object represents the object, not its "reference"
- hence _equality_ based on the value
- hence _immutability_

```scala
case class Card(suit: CardSuit, value: Int) {
    def isKing = value == 13
}
```

---

# Case class

_Case classes_ are _classes_ with auto-generated features (required to be _value objects_). 

- field accessors (parameters are `val` by default hence publicly accessible)
- constructor, <strike>`new`</strike> keyword (see Scala's `apply`)
- structural equality, "field-for-field" comparison (see Java's _equals_, _hashcode_)
- copy
- serializable `toString` default method (not a reference)

```scala
val c1 = Card(Spades, 1)
val c2 = c1.copy(value = 13) // `val` are immutable
c2.isKing
c2 == Card(Spades, 13)
```

---

# Case class: Constructor

### Constructor (auto-generated)
`def apply(suit: CardSuit, value: Int): Card` (see _Function2_)

Hence no `new` keyword required!

---

# Case class: Extractor

### Extractor (auto-generated)
`def unapply(card: Card): Option[(CardSuit, Int)]` 

---

# Case class

Note 1 : The class _parameters_ are `public val`

Note 2 : _case classes_ `extends Product with Serializable`

Note 3 : One case class cannot be extends by another case class. (**compiler error**)

Note 4 : More generally, **DO NOT** extend _case classes_.

???

- Product because ADT
- Serializable because "pure data"/ value objects

---

# Do not extend case class

_It breaks equivalence relation. Composition is better!_

`final case class ...` is usually suitable but verbose.


???

This is largely due to Scala’s reliance on Java constructs. In this instance:

equals, used to compare two values (and which maps to == in Scala)
hashCode, used to compute the hash of a value
toString, used to represent a value as a String
Case classes will generate correct implementations of these methods - equals, for example, will run a field-for-field comparison. The problem is that this breaks when you extend a case class: the subclass will inherit these methods, which are not aware of any field you might have added.

---

# Case Objects

---

# Case Objects

- _Case objects_ are _**singleton**_ _case classes_ (no fields)

<!-- sealed trait Deck

object Deck { -->

```scala
case class Card(suit: CardSuit, value: Int) extends Deck

// vs

case object Joker extends Deck // if only one in the deck
```

Note: case **object** Joker and case **class** Joker() are not the same.

???

Note: this is an "enum"

---

# Companions

A _class_ and an _object_ with the same name are called _companions_.
We speak of the _companion object_ of the _class_.

- the _class_ is the dynamic, instanciated part
- the object is the static part (ex: constructors, constants, ...)

Note: the _companion object_ can access `private` _members_ of the instantiated _class_

.credit[https://stackoverflow.com/questions/1755345/difference-between-object-and-class-in-scala]

---

# Companions

```scala
// the "signature" is also the primary constructor
case class TextFile(path: String, name: String) {
  val extension: String = TextFile.extension // access the companion object
}

object TextFile {
  val extension = ".txt" // statically accessible
  def apply(name: String): TextFile = TextFile("~", name) // secondary constructor
}
```

???

TODO fix misunderstanding between auxilary constructor in classses et secondary constructors in case classes
https://docs.scala-lang.org/overviews/scala-book/classes-aux-constructors.html
https://alvinalexander.com/source-code/scala-how-create-case-class-multiple-alternate-constructors/

```scala
class TextFile(val path: String, val name: String) {
    val extension = TextFile.extension // access the companion object
}

object TextFile {
    val extension = ".txt" // statically accessible
    def apply(name: String) = TextFile("~", name) // secondary constructor
}
```

---

# Companions objects

- both _classes_ and _case classes_ can have a _companion object_

```scala
case class A(x: Int) {
    def toString = s"${A.prefix}${x.toString}"
}

object A {
    val prefix = "-"
    val encoder = ...
    val decoder = ...
}
```

---

# Traits

---

# Traits

<!--// TODO trait => refined type and add behavior to classes-->

_Traits_ are alike Java's _interfaces_ on most aspects

- Allow multiple inheritance
- Resolve _the diamond problem_ (multiple inheritance)
- Enforce/ refine behavior of classes

```scala
trait Deck
```

---

# Traits

##Resolve _the diamond problem_ (multiple inheritance)

```scala
trait A{
    def name = println("This is the 'grandparent' trait.")
}

trait B extends A{
    override def name = {
      println("B is a child of A.")
      super.name
    }
  
  }

trait C extends A{
    override def name = {
      println("C is a child of A.")
      super.name
}


object D extends B with C 

println(D.name) //??

```
---

#Traits

##Resolve _the diamond problem_ (multiple inheritance)

Result : 

    C is a child of A.

    B is a child of A.

    This is the 'grandparent' trait.

Hierachy's Linearization :

    D -> C -> B -> A -> AnyRef -> Any

---


# Traits

_fields_ and _methods_ can have an implementation and _access modifiers_!

```scala
trait Printer {
    def prefix: String // abstract method
    final def print(msg: String): String = prefix + msg // concret method
}

trait SimplePrinter extends Printer {
    override final def prefix = ">"
}

trait CustomPrinter extends Printer {
    def separator = "-" // concret method
    final def timestamp = System.currentTimeMillis().toString
    override def prefix = timestamp + separator
}
```
???
.note[_generic traits_ will be discussed later on]

---

# Sealed Traits

Scala uses the modifier `sealed` that limits inheritance within the **same file**

<!--
other example,
flat structure for data structure
and nested structure for enum
sealed List, case Nil, case ::
-->

```scala
sealed trait CardSuit

object Clubs    extends CardSuit
object Diamons  extends CardSuit
object Hearts   extends CardSuit
object Spades   extends CardSuit
```

- Ensure exhaustivity (_type safe_, see _Pattern matching_)
- Convenient data modeling 
- Alternative to Enum 

???

TODO details these cases

---

# Trait and sealed trait

```scala
sealed trait Deck

case object Joker extends Deck
case class Card(suit: CardSuit, value: Int) extends Deck
```

```scala
sealed trait CardSuit

object CardSuit {
  case object Clubs   extends CardSuit
  case object Diamons extends CardSuit
  case object Hearts  extends CardSuit
  case object Spades  extends CardSuit
}

```

---

# Traits vs Abstract Class

- use `traits`
    - multiple inheritance
    - can be added to an `object`

Note: `trait` is interoperable with Java if it doesn't contain any implementation code

---

# Pattern matching

- allows to de-structure the data

```scala
trait Id

case class BarCode(code:String) extends Id
case class IdCard(name:String) extends Id

val id: Id = BarCode("code")

val r = id match {
    case BarCode(code) => decodeName(code)
    case card: IdCard => card.name
}

```

Note : pattern matching is an **expression**, then return type must be **consistent**

.credit[https://docs.scala-lang.org/tour/pattern-matching.html]

---

# Pattern matching

- **Strength** of _case classes_
- => is very convenient with ADTs (_case class_)

- like `val (name, age) = Tuple2("joe", 33)`
- de-structure the objects, thanks to `unapply` _method_

---

# Pattern matching

```scala
val number: Int = 3

number match {
    case 1 => true
    case _ false
}
```

It also works (out-of-the-box) for `Int` since there are objects, not primitive types.

.credit[https://stackoverflow.com/questions/39846879/pattern-matching-in-scala-for-string-and-int]

---

# More on Pattern matching

- Guards
```scala
case BarCode(code) if code.nonEmpty => ...
```

- Union
```scala
case Red | Blue => ...
```

- Casting
  ```scala
    match {
      case s: String => ...
      case _: Boolean =>
    }
  ```

- Binder
```scala
case b @ BarCode(code) => ... // can access the object and de-structure it too
```
---

# ADT (Algebraic Data Type)

Algebra is :  

 - A set of objects

 - The operations that can be applied to those objects to create new objects

---

# ADT (Algebraic Data Type)

- `sealed trait` are **Sum types** (_A_ or _B_ or ...)
- `case class` are **Product types** (_a1_ and _a2_ and ...)

```scala
sealed trait Id
case class IdCard(name: String, age: Int) extends Id
case class BarCode(code: Long) extends Id
```

**Sums** : Id **is a**  `IdCard` OR `BarCode`

**Products** : IdCard **has a** `name` AND `age`, Barcode **has a** `code`

---

# ADT (Algebraic Data Type)

- ADTs allow to construct new types respecting the _type system_
- ADTs is a powerful data model representation

.credit[https://alvinalexander.com/scala/fp-book/algebraic-data-types-adts-in-scala]

???

- Show example of top type inference: `trait X extends Product with Serializable
    https://stackoverflow.com/questions/36525804/scala-case-class-extending-product-with-serializable`

---

# Recap: ADTs
- ADT is products and sums
- in Scala, `ADT = (sealed) trait + case class/ object`
- convenient functions generated by the compiler
- Enforce idea of using pattern matching

---

# Final note
- _Case classes_ (value objects) are mainly used for representing data
    - overhead in bytecode size
    - cannot be inherited
- _Classes_ ("service" object) are used for code structure

---

# End

???

- Bytecode inspection
    - case class
    - trait

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        remark.macros.img = function(altText, width) {
            var url = this;
            return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
        };

        var slideshow = remark.create();
    </script>
</body>

</html>