<!DOCTYPE html>
<html>

<head>
    <title>Lecture Lists</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lectures-style.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <textarea id="source">

class: center, middle

<!-- page_number: true -->
<!-- footer: Cours Scala - 2020 - IGM by Coline Thomas & Joris Beau-->

# Introduction to
![](./images/scala_logo.png)

## 2020 - Lecture - Collections & lists


---
class: center, middle

# Collections

???

A list of elements that you can
- go through
- manipulate with various methods

---
class: split-50

.column[
## Mutable Collection

```scala
val myList = Set("AAA")
myList += "BBB"
myList += "CCC"

-> Set("AAA", "BBB", "CCC")
```
<br/>
corresponding package :

```scala
scala.collection.mutable
```
]

.column[
## Immutable Collection

```scala
val myList = Set("AAA")
val newList = Set("AAA","BBB")
val newNewList = Set("AAA","BBB","CCC")

-> Set("AAA", "BBB", "CCC")
```
<br/>
corresponding package :

```scala
scala.collection.immutable
```
]

???

- mutable breaks transparent referency :
(it can be replaced by its value and not change the program’s behaviour)
- "root" collections come from Predef imports

---
class: left, middle
# The best solution

By default Scala will use **Immutable** collections

    For good reasons !!

For example if you write **Set** without precising the package

It will use
```scala
scala.collection.immutable
```
<br/>
<br/>
<br/>
<br/>

https://docs.scala-lang.org/overviews/collections/introduction.html

???

- mutable breaks transparent referency :
(it can be replaced by its value and not change the program’s behaviour)
- "root" collections come from Predef imports

---

# Collection hierarchy

The root package is `scala.collection` and is layered as followed

![:img diagram, 50%](./images/collections-diagram.svg)


https://docs.scala-lang.org/overviews/collections/overview.html

---
class: split-50

# Traversable and Iterable

.column[
**Traversable**

Means you can go through it

It implements the only abstract function : *foreach*

And all the concrete methods from collection :
```scala
- ++
- isEmpty
- head
- tail
- take
- size
- etc
```
]

.column[
<br/>
**Iterable**

Means you have a state

Add a *"next"* abstraction

Allowing new abstract methods like:

        grouping and sliding
]

---

# Seq, Set and Map

<br/>

**Seq** is the basic sequence of elements

**Set** is a set of unique elements

**Map** is a list of pairs which are a mapping between a key and a value

<br/>
<br/>

- Seq are **sorted** but not Set and Map

- Set **can't have duplicate** values which is totally possible for the others

- Map values are accessed through **keys** and not indexes

<br/>

https://docs.scala-lang.org/overviews/collections/performance-characteristics.html

???
seq and set implements basic lists methods
and map add methods that can retrieve values using keys
-> linear depends on the size of the list

for example List (comes from LinearSeq)
are optimized for isEmpty, head and tail

---
class: center, middle

# Methods

???

from here we will work on Lists only

---

## About head, tail, last, init and other functions

![:img head, 50%](./images/head-tail-init-last.jpg)

! Keep in mind that it's not magic

<br/>

These methods are the roots of how lists are built

``` scala
myList match {
  case Nil => "this is empty"
  case x :: xs => "this is not empty and is built with a head(x) and a tail(xs)"
}
```

---

## About map

The map method allows you to apply a function to each elements of the list one by one.

``` scala
map[B](f: (A) => B): List[B]

case class Donut(name: String, price: Double)

val donuts: List[Donut] = List(
    Donut("Plain Donut", 1.5),
    Donut("Strawberry Donut", 2.0),
    Donut("Glazed Donut", 2.5),
    Donut("Plain Donut", 0.5),
    Donut("Strawberry Donut", 1.0),
    Donut("Glazed Donut", 1.5))

donuts.map(d => d.price)
donuts.map(_.price)

-> List(1.5, 2.0, 2.5, 0.5, 1.0, 1.5)
```

---
## About sliding and slicing

Sliding applies on any iterator and returns an iterator

```scala
sliding(size : Int, step : Int) : Iterator[List[A]]

List(1, 2, 3, 4, 5).sliding(4, 3).toList

-> List(List(1, 2, 3, 4), List(4, 5)): List[List[Int]]

-> <iterator>: Iterator[List[Int]]
```

Slice is more simple and returns directly a list

```scala
slice(from: Int, until: Int): List[A]

List(1, 2, 3, 4, 5).slice(2, 4)

-> List(3, 4): List[Int]
```

???
provides a sliding window on the iterator.
The first parameter is the size of the window and
the second is the number of elements to skip each time the window is moved.

---

## About grouping

**groupBy** is a really used method, it allows grouping data following a discriminator function

```scala
groupBy[K](f: (A) ⇒ K): immutable.Map[K, Repr]

case class Donut(name: String, price: Double)

val donuts: List[Donut] = List(
    Donut("Plain Donut", 1.5),
    Donut("Strawberry Donut", 2.0),
    Donut("Glazed Donut", 2.5),
    Donut("Plain Donut", 0.5),
    Donut("Strawberry Donut", 1.0),
    Donut("Glazed Donut", 1.5))

donuts.groupBy(d => d.price < 2) // this is a filter !
donuts.groupBy(d => d.name)
donuts.groupBy(_.name)

-> Map(Plain Donut -> List(Donut(Plain Donut,1.5), Donut(Plain Donut,0.5)), Strawberry Donut -> List(...
```

The grouped object is a **Map** of lists

---

# Exercise

How to re implement ?
```scala
List(1, 2, 3).sum

-> 6: Int
```

---

## Possible answers

As usual ...

- With a for loop and a var initialized to 0 that we increments with the value at each loop.

With a more functional thinking !

- Recursively -> calling a function that adds elements on each result of itself

- With folding -> by accumulating the result and comparing two by two consecutive elements
---

## How to do it recursively

```scala
val ls = List(1,2,3)

def sum(l: List[Int]) = {

  def helper(l: List[Int], acc: Int): Int = l match {
    case Nil => acc
    case x :: xs => helper(xs, acc + x)
  }

  helper(l, 0)
}

val total = sum(ls)
```

About the List insertion method
```scala
List(1, 2, 3).::(4)

-> List(4, 1, 2, 3): List[Int]

4 :: List(1, 2, 3)

-> List(4, 1, 2, 3): List[Int]
```

---

# Some Traversable functions

```scala
def foldLeft[B](z: B)(op: (B, A) => B): B

def foldRight[B](z: B)(op: (A, B) => B): B
```

Folding methods are very efficient

Their specificity resides on :
- an initial value
- an operator, usually an accumulator

<br/>
<br/>
<br/>
<br/>
https://docs.scala-lang.org/overviews/collections/trait-traversable.html

---

## Answer using FoldLeft and FoldRight

```scala
foldLeft[B](z: B)(op: (B, A) => B): B
```

```scala
val myList = List(1, 2, 3)

myList.foldLeft(0)((acc, el) =>  el + acc)
```

```scala
myList.foldLeft(0)(_ + _)

myList.foldRight(0)(_ + _)

myList.reduce(_ + _)
```

---

# Fold/reduce/scan left|right
        to go further

Very good examples here https://stackoverflow.com/questions/17408880/reduce-fold-or-scan-left-right

Nice usage of reduceLeft https://alvinalexander.com/scala/scala-use-reduceleft-get-max-min-from-collection

Going further https://medium.com/@juntomioka/why-foldright-is-beautiful-7854ede3e133

---

# Other interesting methods

```scala
- filter
- exist
- zip
- partition
- find

But also

- mkString
- span
- takeWhile
- dropWhile
```

### Collect and collectFirst

```scala
def collect[B](pf: PartialFunction[A, B]): CC[B]
```

Usage example :

```scala
l.collect{ case x if x % 2 == 0 => s"this is $x" }
```

---
class: center, middle
# For ...

---

# For loops

```scala
for (seq) block
```

- *seq* contains **generators**, **filters** and **definitions**
- *block* may execute side-effects, its result is ignored

```scala
for (n <- 1 to 3) println(n)
```

To keep in mind :

For loops return **Unit** and execute **side-effects**

---

# For Comprehensions

Also called For Expressions

```scala
for (seq) yield expr
```

- *seq* contains **generators**, **filters** and **definitions**
- *expr* creates an element of the result

```scala
for {
    n <- 1 to 3 // if n % 2 == 1 You can add filters (if conditions)
    m <- 1 to n
} yield n * m
```

To keep in mind :

For expression isn't a loop, It returns a result

**Mostly used with Futures** because very useful in that case instead of map + flatmap

---

# Construct for comprehensions

This is syntactical sugar hiding map, flatmap and filter

```scala
for (n <- 1 to 3) yield n + 1

//  equivalent to

(1 to 3).map(n => n + 1)
```

```scala
for {
    n <- 1 to 3
    m <- 1 to n
} yield n * m

//  equivalent to

(1 to 3).flatMap(n => (1 to n).map(m => n * m))
```

**Best practice**: If it comes to iteration, start with a for-expression

Same if it comes to multiple function calls with error handling !

---
# Exercise

How to reverse the list ?

```scala
val ls = List(1, 1, 2, 3, 5, 8)
```

---

## Hint

You can do it :
- Using the builtin function -> `ls.reverse`

- With a simple recursive

- With a tail recursive

- In a purely functional way using foldLeft

---

# Correction recursive

### Simple recursion

```scala
def reverseRecursive[A](ls: List[A]): List[A] = ls match {

    case Nil => Nil

    case x :: xs => reverseRecursive(xs) ::: List(x)
}
```

### Tail recursion

```scala
def reverseTailRecursive[A](ls: List[A]): List[A] = {

    def reverseR(result: List[A], curList: List[A]): List[A] = curList match {

      case Nil => result

      case x :: xs => reverseR(x :: result, xs)
    }
    reverseR(Nil, ls)
}
```

---

# Correction functional

```scala
def reverseFunctional[A](ls: List[A]): List[A] =

    ls.foldLeft(List.empty[A]) { (acc, el) => el :: acc }
```

```scala
Rappel : def foldLeft[B](z: B)(op: (B, A) => B): B
```
<br/>
<br/>

To Remember :

All operators that end with " : " are right associative in Scala !

---

# Exo

- 100 exo scala http://aperiodic.net/phil/scala/s-99/
- https://exercism.io/tracks/scala

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        remark.macros.img = function(altText, width) {
            var url = this;
            return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
        };

        var slideshow = remark.create();
    </script>
</body>

</html>